<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>About Me</title>
	  </head>
	  <body bgcolor="#42E3CF">
    <center>
      <style>
        body {
          background-image: url('https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/99278949-4e48-4ae9-aed3-81f82e2d7f9d/d1xp5ah-1a059637-570c-486f-96b9-58a63bf56a86.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzk5Mjc4OTQ5LTRlNDgtNGFlOS1hZWQzLTgxZjgyZTJkN2Y5ZFwvZDF4cDVhaC0xYTA1OTYzNy01NzBjLTQ4NmYtOTZiOS01OGE2M2JmNTZhODYuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.MTp9iJ-HgDELNmBJwsGt1hU6vb6VOl7qKmrcH32vLP4');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
        }
        </style>         
        <style>
          a:link { background-color:#fcff68; }
           </style> 
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="aboutme.html">About Me</a>
    <h1 style="color:rgb(255, 254, 254)"> Hi!   This is all about me.</h1>
    <br>
    <h1 style="color:rgb(255, 254, 254)">  This is the type of house I would like to live in. </h1>
    <br>    
    <img src="https://www.coolhouseplans.com/varnish-images/plans/81205/81205-b440.jpg" width="450">
    <h1 style="color:rgb(255, 254, 254)">  I like soccer and this is my favorite team and player.</h1>
    <br>
    <img src="https://imageio.forbes.com/specials-images/imageserve/62eccf8912eafb0ff5373b0b/FBL-FRIENDLY-ATLETICO-MADRID-MAN-UTD/0x0.jpg?format=jpg&crop=2303,1349,x178,y235,safe&width=400"> <img src="https://d2x51gyc4ptf2q.cloudfront.net/content/uploads/2022/08/03171641/Nottm-Forest-star-Jesse-Lingard.jpg" width="400">
    <h1 style="color:rgb(255, 254, 254)">   This is where I'm born and I've lived there for 13 years.</h1>
    <br>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTFCPTVtuH6si9382xTleARH4tEUZ4YGO6yBNWyojjZMKUg4hiFsOcC0CWv6EpTDTL9q5g:https://upload.wikimedia.org/wikipedia/commons/a/a4/Hong_Kong_Harbour_Night_2019-06-11.jpg&usqp=CAU">
    <h1 style="color:rgb(255, 254, 254)">My favorite movie. Starred by Will Smith and his son. </h1>
    <br>
    <img src="https://m.media-amazon.com/images/M/MV5BMTQ5NjQ0NDI3NF5BMl5BanBnXkFtZTcwNDI0MjEzMw@@._V1_FMjpg_UX1000_.jpg" width="275" height="350" />
    <h1 style="color:rgb(255, 254, 254)"> I like pizza. </h1>
      <img src="https://assets3.thrillist.com/v1/image/2900340/792x528" width="550">
    </center>
    </a>
	  </body>
	</html>
