<!doctype html>
<html lang="en">
<center>
<head>
    <meta charset="utf-8">
    <title>Home Alone</title>
  </head>
  <body bgcolor="#B182F5">
    <style>
        body {
          background-image: url('https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/99278949-4e48-4ae9-aed3-81f82e2d7f9d/d1xp5ah-1a059637-570c-486f-96b9-58a63bf56a86.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzk5Mjc4OTQ5LTRlNDgtNGFlOS1hZWQzLTgxZjgyZTJkN2Y5ZFwvZDF4cDVhaC0xYTA1OTYzNy01NzBjLTQ4NmYtOTZiOS01OGE2M2JmNTZhODYuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.MTp9iJ-HgDELNmBJwsGt1hU6vb6VOl7qKmrcH32vLP4');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
        }
        </style>
          <style>
           a:link { background-color:#fcff68; }
            </style>
    <a href="index.html"> Home </a>
    <a href="portfolio.html"> Portfolio</a>
    <a href="aboutme.html"> About Me</a>
    <h1 style="color:rgb(255, 254, 254)"> This is Colman's Home Page!</h1>
    <img src="https://media.istockphoto.com/vectors/neon-sign-welcome-on-on-brick-wall-background-vector-id1144807766?k=20&m=1144807766&s=170667a&w=0&h=o-OhU8Uzl0YlY_yzCEqwcygNtYGQpFHWVo5sQlB7s1Y=" height="450">
    <h1>  </h1>  
  </center>
   </body>
</html>
