<!doctype html>
	<html lang="en">
	<center>
  <head>
	    <meta charset="utf-8">
	    <title>Portfolio</title>
	  </head>
	  <body bgcolor="#7590F2">
      <style>
        body {
          background-image: url('https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/99278949-4e48-4ae9-aed3-81f82e2d7f9d/d1xp5ah-1a059637-570c-486f-96b9-58a63bf56a86.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzk5Mjc4OTQ5LTRlNDgtNGFlOS1hZWQzLTgxZjgyZTJkN2Y5ZFwvZDF4cDVhaC0xYTA1OTYzNy01NzBjLTQ4NmYtOTZiOS01OGE2M2JmNTZhODYuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.MTp9iJ-HgDELNmBJwsGt1hU6vb6VOl7qKmrcH32vLP4');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
        }
        </style>
        <style>
          a:link { background-color:#fcff68; }
           </style>
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="aboutme.html">About Me</a>
    <h1 style="color:rgb(255, 254, 254)">This is my Portfolio Page!</h1>
    <br>
    <h1 style="color:rgb(255, 254, 254)">   Second day scratch project.</h1>
    <br>
    <h1 style="color:rgb(255, 254, 254)">   Using App Inventor to make app game Duck Hunter.</h1>
    <br>
    <h1 style="color:rgb(255, 254, 254)">   Interactive Fiction Rags to Riches.</h1>
    <br>
    <h1 style="color:rgb(255, 254, 254)">   Black Jack game written in Python.</h1>
    <br>
    <h1 style="color:rgb(255, 254, 254)">   Modified bits in pictures.</h1>
    <br>
    <h1 style="color:rgb(255, 254, 254)">   Use data files to create graphs.</h1>
    <br>
    <h1 style="color:rgb(255, 254, 254)">   Using netlogo do remix of illusions.</h1>
    <h1 style="color:rgb(255, 254, 254)">   Interactive Fiction Rags to Riches.</h1>
    <br>
	  </body>
  </center>  
	</html>
